{
    "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"user_register": false,
	"anti_delete" : false,
	"anticall": true,
	"auto_welcome_msg": true,
	"auto_leave_msg": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6287788069091",
	"ownerNumberr": "6287788069091",
	"cr": "ᴹᴿ᭄ AbayOFC ×፝֟͜×",
	"ownername": "ᴹᴿ᭄ Abay ×፝֟͜×",
	"botname":"ABAYBOTZ",
	"thumb":"thumbnail_1.jpg",
	"thumbnail":"thumbnail_2_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"donasi":"donasi.jpg",
	"fake": " 「  ABAYBOTZ  」\nCreated By ᴹᴿ᭄ AbayOFC ×፝֟͜×"
}
